# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# dependency versions
minecraft_version=1.16.5
forge_version=36.2.0
parchment_version=2021.10.17
geckolib_version=3.0.57
cryptmaster_version=0.3.2
architectury_version=1.8.131
kotlin_stdlib_version=1.4.31

# mod properties
mod_version=1.4.1
mod_license=GPLv3
mod_author=DenimRed
mod_credits=@Jordanimating for requesting this project, @TofuToons for testing and ideas
maven_group=dev.denimred.simplemuseum
archives_base_name=simplemuseum
mod_id=simplemuseum
mod_name=Simple Museum
mod_description=Allows you to load and display arbitrary GeckoLib models via resource packs. Primarily useful for testing things in-game or creating displays/showcases.\n\nUse the "Curator's Cane" (found in the "tools" creative tab) to create a puppet. Use the cane on the puppet to open its settings, or hit the puppet with the cane to remove the puppet.
mod_url=https://github.com/DenimRed/SimpleMuseum
mod_url_issue=https://github.com/DenimRed/SimpleMuseum/issues
mod_url_update=https://raw.githubusercontent.com/DenimRed/SimpleMuseum/main/update.json
