# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# dependency versions
minecraft_version=1.18.2
forge_version=40.2.0
parchment_version=2022.11.06
geckolib_version=3.0.57
cryptmaster_file=3206329
architectury_file=3587404
kotlinforforge_file=3527736

# mod properties
mod_version=1.4.1-beta
mod_license=MIT
mod_author=DenimRed
mod_credits=RyanV (Updating help and moral support)
maven_group=dev.denimred.simplemuseum
mod_id=simplemuseum
mod_name=Simple Museum
mod_description=Allows you to load and display arbitrary GeckoLib models via resource packs. Primarily useful for testing things in-game or creating displays/showcases.\n\nUse the "Curator's Cane" (found in the "tools" creative tab) to create a puppet. Use the cane on the puppet to open its settings, or hit the puppet with the cane to remove the puppet.
mod_url=https://github.com/DenimRed/SimpleMuseum
mod_url_issue=https://github.com/DenimRed/SimpleMuseum/issues
mod_url_update=https://raw.githubusercontent.com/DenimRed/SimpleMuseum/main/update.json
